{
  "name": "ts-clean",
  "version": "1.0.0",
  "description": "Clean architecture types for browser, node.js and deno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-ahlers/ts-clean.git"
  },
  "keywords": [
    "typescript",
    "clean",
    "lib",
    "types"
  ],
  "author": "Y. Ahlers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-ahlers/ts-clean/issues"
  },
  "homepage": "https://github.com/y-ahlers/ts-clean#readme",
  "dependencies": {
    "typescript": "^4.4.3"
  }
}
